<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Page | UltraSoft Cotton Hoodie</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="max-w-6xl mx-auto flex items-center justify-between p-4">
      <h1 class="text-2xl font-bold text-indigo-600">YourBrand</h1>
      <nav class="space-x-6 text-gray-700 font-medium">
        <a href="#" class="hover:text-indigo-600">Home</a>
        <a href="#" class="hover:text-indigo-600">Shop</a>
        <a href="#" class="hover:text-indigo-600">About</a>
        <a href="#" class="hover:text-indigo-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Main Product Section -->
  <main class="max-w-6xl mx-auto my-10 grid grid-cols-1 md:grid-cols-2 gap-10 p-4">
    
    <!-- Left: Product Images -->
    <div>
      <img id="mainImage" src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/18054659a.webp" alt="Product" width="300px" height="100px">
      <div class="flex space-x-4">
        <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/18054659a.webp" width="100px" height="100px" >
        <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/18054659b.webp" width="100px" height="100px" >
        <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/18054659c.webp" width="100px" height="100px" >
        <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/18054659d.webp" width="100px" height="100px" >
       
      </div>
    </div>

    <!-- Right: Product Info -->
    <div>
      <h2 class="text-3xl font-semibold mb-2">Catchy Cotton Hoodie</h2>
      <p class="text-xl text-indigo-600 font-bold mb-1">₹999</p>
      <p class="text-yellow-500 mb-4">⭐⭐⭐⭐☆ (120 reviews)</p>
      <button class="bg-indigo-600 text-white px-5 py-2 rounded-lg hover:bg-indigo-700 mr-3">Add to Cart</button>
      <button class="bg-gray-200 text-gray-800 px-5 py-2 rounded-lg hover:bg-gray-300">Buy Now</button>

      <!-- Description -->
      <div class="mt-6">
        <h3 class="font-semibold text-lg mb-2">Description</h3>
        <p class="text-gray-600">
          Experience unbeatable comfort with our UltraSoft Cotton Hoodie, crafted from 100% organic cotton. Designed for everyday wear, it offers a relaxed fit, durable stitching, and smooth fabric that feels great on the skin. Perfect for all seasons — stay cozy, stylish, and eco-friendly wherever you go.
        </p>
      </div>
    </div>
  </main>

  <!-- Reviews Section -->
  <section class="max-w-6xl mx-auto p-4">
    <h3 class="text-2xl font-semibold mb-4">Customer Reviews</h3>
    <div class="space-y-4">
      <div class="bg-white p-4 rounded-lg shadow">
        <p class="text-yellow-500">⭐⭐⭐⭐⭐</p>
        <p>“Amazing quality, totally worth it!” — <span class="font-semibold">Vamsi</span></p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <p class="text-yellow-500">⭐⭐⭐⭐☆</p>
        <p>“Good fit and soft fabric.” — <span class="font-semibold">Jaya</span></p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <p class="text-yellow-500">⭐⭐⭐☆☆</p>
        <p>“Color slightly different from photo.” — <span class="font-semibold">Chinna</span></p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <p class="text-yellow-500">⭐⭐☆☆☆</p>
        <p>“Color Okey but cloth quality not good” — <span class="font-semibold">Thiri</span></p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <p class="text-yellow-500">⭐☆☆☆☆</p>
        <p>“Color different worst quality waste of money” — <span class="font-semibold">Babu</span></p>
      </div>
    </div>

    <!-- Add Review Form -->
    <form class="mt-6 bg-gray-100 p-4 rounded-lg">
      <h4 class="text-lg font-semibold mb-2">Add a Review</h4>
      <input type="text" placeholder="Your Name" class="w-full p-2 mb-2 border rounded">
      <input type="text" placeholder="Rating (1-5)" class="w-full p-2 mb-2 border rounded">
      <textarea placeholder="Your Review" class="w-full p-2 mb-2 border rounded"></textarea>
      <button class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Submit</button>
    </form>
  </section>

  <!-- Extra Information -->
  <section class="max-w-6xl mx-auto my-10 bg-white p-6 rounded-lg shadow">
    <h3 class="text-2xl font-semibold mb-4">Additional Information</h3>
    <p><strong>Shipping:</strong> Free shipping on orders above ₹999. Delivery in 3–5 business days.</p>
    <p><strong>Warranty:</strong> 30-day replacement guarantee.</p>
  </section>

  <!-- Newsletter Section -->
  <section class="bg-indigo-600 text-white py-10 text-center">
    <h3 class="text-2xl font-semibold mb-3">Subscribe to Our Newsletter</h3>
    <p class="mb-4">Get exclusive offers and updates on new arrivals.</p>
    <div class="flex justify-center">
      <input type="email" placeholder="Enter your email" class="p-2 rounded-l-md text-gray-800 w-64">
      <button class="bg-white text-indigo-600 px-4 rounded-r-md font-semibold hover:bg-gray-200">Subscribe</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-8">
    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6 text-center md:text-left">
      <div>
        <h4 class="font-semibold text-white mb-2">Quick Links</h4>
        <ul class="space-y-1">
          <li><a href="#" class="hover:underline">Home</a></li>
          <li><a href="#" class="hover:underline">Shop</a></li>
          <li><a href="#" class="hover:underline">FAQ</a></li>
          <li><a href="#" class="hover:underline">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold text-white mb-2">Follow Us</h4>
        <p>Facebook | Instagram | Twitter | YouTube</p>
      </div>
      <div>
        <h4 class="font-semibold text-white mb-2">© 2025 YourBrand</h4>
        <p>All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    function changeImage(el) {
      document.getElementById('mainImage').src = el.src;
    }
  </script>
</body>
</html>
